<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PasswordGeneratorApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordGeneratorApi.Application\PasswordGeneratorApi.Application.csproj" />
    <ProjectReference Include="..\PasswordGeneratorApi.Domain\PasswordGeneratorApi.Domain.csproj" />
  </ItemGroup>

</Project>
