# PasswordGeneratorApi

./: Program.cs
DependencyInjection/: ServiceRegistrationExtension.cs
Domain/Interfaces/: IPasswordGenerator.cs  IPasswordGeneratorFactory.cs
Domain/Web/: MD5Generator.cs  NaivePasswordGenerator.cs  PasswordGenerator.cs  PasswordGeneratorFactory.cs  SHA256Generator.cs
PasswordGeneratorApi/Properties/: launchSettings.json
PasswordGeneratorApi/env/: Dockerfile
PasswordGeneratorApi/src/PasswordGeneratorApi.Web/: MD5Generator.cs  NaivePasswordGenerator.cs
PasswordGeneratorApi/src/PasswordGeneratorApi.Web/DependencyInjection/: ServiceRegistrationExtension.cs
src/: PassswordGeneratorApi.sln
src/PasswordGeneratorApi.Application/: PasswordGeneratorApi.Application.csproj
src/PasswordGeneratorApi.Application/Factories/: HasherFactory.cs
src/PasswordGeneratorApi.Application/Services/: PasswordGenerator.cs
src/PasswordGeneratorApi.Application/Services/Hashing/: Md5Hasher.cs  NaivePasswordHasherService.cs  SHA256Hasher.cs
src/PasswordGeneratorApi.Domain/: Class1.cs
src/PasswordGeneratorApi.Domain.Test/: PasswordGeneratorApi.Domain.Test.csproj  UnitTest1.cs
src/PasswordGeneratorApi.Domain.Test/Services/: BasePasswordGeneratorTest.cs  BaseTests.cs  SHA256GeneratorTest.cs  SHA256HasherTest.cs
src/PasswordGeneratorApi.Domain/Interfaces/: IHasher.cs  IHasherFactory.cs  IPasswordGenerator.cs
src/PasswordGeneratorApi.Domain/Models/DTO/: ComputedPasswordDto.cs  PasswordParametersDto.cs
src/PasswordGeneratorApi.Web/: HasherFactory.cs  MD5Generator.cs  NaivePasswordGenerator.cs  PasswordGeneratorApi.Web.csproj  PasswordGeneratorApi.csproj  PasswordGeneratorFactory.cs  Program.cs  SHA256Generator.cs
src/PasswordGeneratorApi.Web/DependencyInjection/: ServiceRegistrationExtension.cs
src/PasswordGeneratorApi.Web/Domain/Interfaces/: IHasher.cs  IHasherFactory.cs  IPasswordGenerator.cs  IPasswordGeneratorFactory.cs  IRandomNumberGenerator.cs
src/PasswordGeneratorApi.Web/Domain/Models/DTO/: ComputedPasswordDto.cs  PasswordParametersDto.cs
src/PasswordGeneratorApi.Web/Domain/Service/: MD5GeneratorService.cs  NaivePasswordGeneratorService.cs  PasswordGenerator.cs  SHA256GeneratorServicec.cs
src/PasswordGeneratorApi.Web/Domain/Service/Hashing/: MD5HasherService.cs  Md5Hasher.cs  NaivePasswordHasherService.cs  SHA256Hasher.cs  SHA256HasherServicec.cs
src/PasswordGeneratorApi.Web/Domain/Utils/: BasePasswordGenerator.cs  RandomNumberGenerator.cs
src/PasswordGeneratorApi.Web/Tests/: BaseTests.cs  SHA256GeneratorTest.cs
